#create database 
create DATABASE tugas;

#create table
CREATE TABLE customer (
    costomer_id SERIAL PRIMARY KEY,
    customer_name VARCHAR(50),
    city TEXT,
);

CREATE TABLE order (
    order_id SERIAL PRIMARY KEY,
    costomer_id INTEGER (50),
    order_date DATE,
    total_amount NUMERIC,
);


#isert value to table customer
insert into customer (customer_name, city)
values('Jhon Doe','New York');

insert into customer (customer_name, city)
values('Jane Smith','Los Angeles');

insert into customer (customer_name, city)
values('David Johnson','Chicago');

insert into customer (customer_name, city)
values('anjas','jakarta');



#isert value to table order 
insert into customer (costomer_id, order_date, order_date)
values('1',	'2022-01-10','100');

insert into customer (costomer_id, order_date, order_date)
values('1','2022-02-15' ,'150');

insert into customer (costomer_id, order_date, order_date)
values('2','2022-03-20','200');

insert into customer (costomer_id, order_date, order_date)
values('3','2022-04-25','50)';

#select from
SELECT * FROM customer;

SELECT * FROM "order";

#JOIN
select * from customer
inner join "order" on costomer_id = costomer_id

#GROUP
select
	costomer_id
from 
	customer
group by
	costomer_id ;